spring.datasource.url=jdbc:postgresql://ecobites-db-container:5432/ecobitesdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${ECOBITES_USERNAME_DB}
spring.datasource.password=${ECOBITES_PASSWORD_DB}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.root=INFO
spring.flyway.baseline-on-migrate=true